.main-nav {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 60px;
   @media screen and (max-width:768px){
      &{justify-content: space-between;}
   }
     



}

.mobile-button{
   display: inline-flex;
   background-color: transparent;
   margin: 0;
   padding: 0;
   border: none;
   cursor: pointer;
   z-index: 990;

  @media  screen and (min-width:768px) {
     display: none;
  }
  

 
}
.mobile-button:hover .mobile-button__icon-open{
   fill: var(--accent-text-color);
}
.mobile-button:hover .mobile-button__icon-close{
   fill: var(--accent-text-color);
}
 .mobile-button__icon-close {
    display: none;
 }
.mobile-button.is-open .mobile-button__icon-close{
   display: block;
}
.mobile-button.is-open .mobile-button__icon-open{
   display: none;
}
.cross-icon{
   position: fixed;
   top:10px;
   right: 15px;
}

.menu-container{
   
   background-color:#fff ;
   padding: 48px 40px;
   text-align: center;
   
   

@media screen and (max-width:767px) {
   display: none;
  
   position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
     
      z-index: 900;

      &.is-open {
            display: block;
         }
}

@media screen and (min-width:768px){
   display: flex;
   justify-content: center;
   align-items: center;
  
   // gap: 84px;
   padding: 0;
}
@media screen and (min-width:1200px){
gap:300px;
}
}



.site-nav {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   

      @media screen and (max-width:768px){
       margin-bottom: 306px;
       margin-left: 0;
       }

  
   @media screen and (min-width:768px){
      flex-direction: row;
      gap: 50px;
      margin-left: 88px;
      margin-bottom: 0;
   }
 @media screen and (min-width:1200px){
   margin-left:93px;
 }

   
   
      &__link {
        
         @media screen and (min-width:768px) {
               padding-top: 32px;
               padding-bottom: 32px;
               font-size: 14px;
               line-height: 1.14;
            }
         position: relative;
         display: block;
         padding-top: 16px;
            padding-bottom: 16px;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.17;
            color: var(--second-text-color);
           
         letter-spacing: 0.02em;
         text-decoration: none;
         transition: color 250ms var(--cubic-bazer);

         &:hover,
         &:focus {
               color: var(--accent-text-color);
               transition: color 250ms var(--cubic-bazer);
            }
                       
      }
   
      /* .link-menu::after */
      &__link::after {
         content: ' ';
         position: absolute;
         width: 100%;
         height: 4px;
         border-radius: 3px;
         left: 0;
         bottom: 0;
         background-color: var(--accent-text-color);
         opacity: 0;
         transition: opacity 250ms var(--cubic-bazer);
         @media screen and (max-width:767px){
            display: none;
         }
      }
   
      &__link:hover::after {
         opacity: 1;
      }
   
      &__link--current::after {
         opacity: 1;
      }
   
      
   
      &__link--current {
         color: var(--accent-text-color);
   
      }

}



/* contacts */

.contacts {
   display: flex;
   flex-direction: column-reverse;
   @media screen and (max-width:768px){
      margin-bottom: 64px;
   }
  @media screen and (min-width:768px){
     flex-direction: column;
     justify-content: center;
     margin-bottom: 0;
  }
@media screen and (min-width:1200px){
   display: flex;
   flex-direction: row;
   align-items: center;
}

   
/* contacts__item */
&__item{ 
   @media  screen and (min-width:768px) and (max-width:1199px){
      margin-left: 90px;
   }
  
  @media screen and (min-width:1200px) {
   
   &:first-child {margin-right: 32px;}
      }
  }

   /* contacts__link */
   &__link {
      display: flex;
      align-items: center;
      padding-top: 16px;
      padding-bottom: 16px;
      @media screen and (max-width:768px){
         font-size: 34px;
         line-height: 1.17;
        
      }
      @media screen and (min-width:768px) and (max-width:1200px) {
         padding: 5px 0px;
         font-size: 12px;
         line-height: 1.14;}

      @media screen and (min-width:1200px) {
         padding-top: 32px;
         padding-bottom: 32px;
      }
      color: var(--primary-text-color);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      text-decoration: none;
      transition: color 250ms var(--cubic-bazer);
   
      &:hover,
      &:focus {
         color: var(--accent-text-color);
   
      }
   
   }
   /* contacts__icon */
   &__icon {
      fill: currentColor;
      margin-right: 10px;
      display: none;

   &:hover {
      fill: currentColor;
   }
@media screen and (min-width:768px){
   display: block;
}
       @media screen and (min-width:768px){
          margin-right: 8px;
       }
      }
   }
   

   .mobile-list{
      display: flex;
      @media screen and (min-width:768px) {
         display: none;
      }
      &__item{
      border-right: 1px solid rgba(33, 33, 33, .2);
      margin-right: 10px; 
      }
      &__link{
         padding-right: 10px;
         text-decoration: none;
         color:var(--accent-text-color);
         font-size: 24px; 
      }
   }




